# PartielDotNet

./: Ecommerce.Api.csproj  Ecommerce.Api.http  Program.cs  appsettings.json
Controllers/: OrdersController.cs  ProductsController.cs  StockController.cs
Data/: EcommerceDbContext.cs  SeedData.cs
Ecommerce.Api.Tests/: ApiFactory.cs  Ecommerce.Api.Tests.csproj  OrdersTests.cs  UnitTest1.cs
Exo2/: MazeSolver.sln
Exo2/MazeSolver/: Program.cs
Exo2/MazeSolver.Tests/: MazeConstructorTests.cs  MazeDistanceTests.cs  MazeDistancesInitTests.cs  MazeFillTests.cs  MazeNeighboursTests.cs  MazePathTests.cs  MazeSolver.Tests.csproj  UnitTest1.cs
Exo2/MazeSolver/Core/: Maze.cs
Models/: DbProduct.cs  DbPromoCode.cs  LegacyProductDto.cs  OrdersDtos.cs  Product.cs
Properties/: launchSettings.json
Services/: EfStockService.cs  IStockService.cs  StockService.cs
sln/: Ecommerce.sln
