<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.22" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <!-- EXCLUT LE PROJET DE TESTS -->
  <ItemGroup>
    <Compile Remove="Ecommerce.Api.Tests\**\*.cs" />
    <None Remove="Ecommerce.Api.Tests\**\*" />
  </ItemGroup>

</Project>
